num = set()

n = int(input("Enter the first number: "))
num.add(n)
n = int(input("Enter the second number: "))
num.add(n)       
n = int(input("Enter the third number: "))
num.add(n)
n = int(input("Enter the fourth number: "))
num.add(n)
n = int(input("Enter the fifth number: "))
num.add(n)
n = int(input("Enter the sixth number: "))
num.add(n)
n = int(input("Enter the seventh number: "))
num.add(n)
n = int(input("Enter the eighth number: ")) 
num.add(n)

print(f"The numbers are: ",num)